climate_policy_extractor/
в”њв”Ђв”Ђ climate_policy_extractor/
в”‚   в”њв”Ђв”Ђ spiders/
в”‚   в”‚   в””в”Ђв”Ђ ndc_spider.py
в”‚   в”њв”Ђв”Ђ downloaders.py
в”‚   в”њв”Ђв”Ђ items.py
в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ pipelines.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ json/
в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”‚   в”њв”Ђв”Ђ afghanistan_english_20220601.pdf
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ zimbabwe_english_20250201.pdf
в”‚   в””в”Ђв”Ђ processed/
в”њв”Ђв”Ђ local_models/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ NB01-pdf-extractor.ipynb
в”‚   в”њв”Ђв”Ђ NB02-embedding-comparison.ipynb
в”‚   в”њв”Ђв”Ђ NB03-information-retrieval.ipynb
в”‚   в”њв”Ђв”Ђ NB04-evaluation.ipynb
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPORT.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scrapy.cfg
в””в”Ђв”Ђ tasks.py